{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Isaure's portfolio",
  "scripts": {
    "dev": "astro dev --port 4330",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy:vps": "bash scripts/deploy-vps.sh",
    "lint": "eslint . --ext .js,.ts,.vue",
    "typecheck": "astro check",
    "type-check": "npm run typecheck",
    "ci:quality": "npm run lint && npm run typecheck && npm run build",
    "build:videos": "node scripts/optimize-videos.mjs",
    "build:videos:check": "node scripts/optimize-videos.mjs --check"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/vue": "^5.1.4",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^5.18.2",
    "gsap": "^3.14.2",
    "lenis": "^1.3.17",
    "parallax-js": "^3.1.0",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "tailwindcss": "^4.3.0",
    "vite-imagetools": "^10.0.0",
    "vue": "^3.4.27"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^8.0.3",
    "fs-extra": "^11.3.2",
    "glob": "^11.0.3",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "typescript": "^5.6.3"
  },
  "author": "Isaure",
  "license": "ISC"
}
